export ORACLE_INIT_MSG='{"base_asset":"ust","price_feed_period":60,"feeders_percentage_needed":50}'
export BORROW_INIT_MSG='{"grace_period_nano_sec":"23","loan_code_id":1,"loan_healthy_liability":"1.584007913129639935","loan_interest_rate_margin":"30.584007913129639935","loan_max_liability":"4.584007913129639935","lpp_ust_addr":"nolus1qaf23chpkknx2znmz6p7k7n0u2uk5xtr5zdaf2","repayment_period_nano_sec":"50"}'
export LOAN_INIT_MSG='{"owner":"nolus1qaf23chpkknx2znmz6p7k7n0u2uk5xtr5zdaf2"}'
# export TREASURY_MSG='{}'
export ORACLE_MIGRATE_MSG='{}'
export BORROW_MIGRATE_MSG='{}'
export LOAN_MIGRATE_MSG='{}'
export TREASURY_MIGRATE_MSG='{}'